<html>

<head>
  <link rel="stylesheet" href="resources/jquery-ui-1.12.1/jquery-ui.min.css">
  <link rel="stylesheet" href="resources/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/companies.css">
</head>

<body>
  <div id="mainContainer">
    <h1>Lahedad ettevõtted</h1>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Nimi</th>
          <th scope="col">Logo</th>
          <th scope="col">Tegevused</th>
        </tr>
      </thead>
      <tbody id="companyList">
      </tbody>
    </table>

    <!--
  <br /><br /><br /><br />
  <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=ARC" />-->

    <br />
    </br />
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" onClick="openCompanyModal(0)">
      Lisa ettevõte
    </button>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ettevõtte lisamine</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="companyValidationError" class="alert alert-danger" role="alert" style="display: none;"></div>
          <input type="hidden" id="companyId" />
          <input type="text" id="companyName" class="form-control" placeholder="Ettevõtte nimi" /><br />
          <input type="text" id="companyLogo" class="form-control" placeholder="Ettevõtte logo" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onClick="addOrEditCompany()">Salvesta</button>
        </div>
      </div>
    </div>
  </div>

  <script src="resources/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
  <script src="resources/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="resources/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="resources/auth.js"></script>
  <script src="resources/companies.js"></script>
  <script>
    getCompanies(); // Käivitamine
  </script>
</body>

</html>